spring.application.name=Dotcafe
spring.jpa.hibernate.ddl-auto= update
# spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Dotcafe
spring.datasource.username=postgres
spring.datasource.password=ahmedehab601

ansaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false
